<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Automation</title>
    <link rel="stylesheet" href="static/styles.css">

</head>
<body>
    <div class="container">
        <h1>Dynamic-Route-Rationalization-model</h1>
        <div class="input-container">
            <input type="text" id="start" placeholder="Enter starting location">
            <input type="text" id="end" placeholder="Enter destination">
            <button onclick="calculateRoutes()">Calculate Routes</button>
        </div>
        <div id="map"></div>
        <div id="controls">
            <button onclick="resetMap()">Reset Map</button>
            <select id="mapType" onchange="changeMapType()">
                <option value="roadmap">Roadmap</option>
                <option value="satellite">Satellite</option>
                <option value="hybrid">Hybrid</option>
                <option value="terrain">Terrain</option>
            </select>
            <button onclick="toggleTrafficLayer()">Toggle Traffic Layer</button>
            <button onclick="zoomIn()">Zoom In</button>
            <button onclick="zoomOut()">Zoom Out</button>
        </div>
        <div id="routeList"></div>
    </div>

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCef4JZM3CUgu7-KcRyYl4aWsqq2kRbgKU&libraries=places&callback=initMap" async defer></script>
    <script src="static/scripts.js"></script>
    <script scr="static/busMarkers.js"></script>

</body>
</html>
